# BlazorLayouts

./: BlazorLayouts.sln  LICENSE  README.md
BlazorLayouts/: BlazorLayouts.csproj
BlazorLayouts.Docs/: BlazorLayouts.Docs.csproj  Program.cs  _Imports.razor
BlazorLayouts.Docs.Wasm/: App.razor  BlazorLayouts.Docs.Wasm.csproj  BlazorLayouts.Docs.Wasm.sln  Program.cs
BlazorLayouts.Docs.Wasm/Properties/: launchSettings.json
BlazorLayouts.Docs.Wasm/wwwroot/: index.html
BlazorLayouts.Docs/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorLayouts.Docs/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PropertiesPanelPage.razor  StackPanelPage.razor  _Host.cshtml
BlazorLayouts.Docs/Properties/: launchSettings.json
BlazorLayouts.Docs/Shared/: MainLayout.razor  NavMenu.razor
BlazorLayouts/Components/: LayoutBase.cs
BlazorLayouts/Components/PropertiesPanel/: PropertiesPanel.razor
BlazorLayouts/Components/StackPanel/: StackPanel.razor  StackPanel.razor.cs
BlazorLayouts/Enums/: Align.cs  HidingMode.cs  Justify.cs  Orientation.cs  ScrollBar.cs  StretchChildren.cs
BlazorLayouts/Utilities/: CssBuilder.cs
docs/: index.html
docs/_content/BlazorLayouts/: blazor-layouts.css
docs/_framework/: BlazorLayouts.Docs.Wasm.dll.br  BlazorLayouts.dll.br  System.Collections.dll.br  System.Runtime.dll.br  blazor.boot.json  dotnet.wasm.br
docs/wwwroot/BlazorLayouts/_framework/: BlazorLayouts.Docs.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  MudBlazor.dll.br  System.Private.CoreLib.dll.br  blazor.boot.json.br  dotnet.7.0.2.j90xf195w7.js  dotnet.7.0.2.j90xf195w7.js.br
docs/wwwroot/BlazorLayouts/css/: app.css
