<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Blazor Layouts</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
        <Description>Layout panels for Blazor</Description>
        <PackageProjectUrl>https://github.com/BieleckiLtd/BlazorLayouts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BieleckiLtd/BlazorLayouts</RepositoryUrl>
        <PackageIcon>bl-logo.png</PackageIcon>
		<Version>1.0.1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
	

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    </ItemGroup>

	<ItemGroup>
		<None Include="bl-logo.png" Pack="true" PackagePath=""/>
		<None Include="..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
